{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=golden_bread;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
